<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta charset="utf-8">
<title>Search Demo</title>
<link rel="shortcut icon" href="/favicon.ico?v=2" />

<link rel="stylesheet" href="/bootstrap3/css/bootstrap.min.css">
<link rel="stylesheet" href="/bootstrap3/css/custom.css">
<script>
$('.hidden-text-btn').click(function() {
    $(this).siblings('.my-hidden-text').show();
   return false;
});
</script>


<script>
function moveTextLeft(resultText)
{
document.getElementById("result_left").innerHTML=resultText;
}
function moveTextRight(resultText)
{
document.getElementById("result_right").innerHTML=resultText;
}

</script>




<style> 
#gram-search-form .form-group input {
    width: 350px;
}

.date-graph svg { 
    background-color: white; 
    width: 150%;
    height: 180px;
    margin-bottom: 10px;
}

.date-graph .tick line { stroke: lightgrey; }

#kept-grams-form ul li {
    border: 1px dashed #aaa;
    margin-right: 7px;
    background: white;
    padding: 2px;
    margin-bottom: 7px;
}

.rm-gram, 
.rm-gram:visited
.rm-gram:active,
.rm-gram:hover {
    text-decoration: none;
    color: black;
}

#instructions li {
    margin-bottom: 7px;
}

#instructions {
    margin-bottom: 20px;
}
</style>
</head>

<title>Alignment Demo</title>

<body>
<div class="container">

    <div class="page-header">
        <h1>Alignment Demo</h1>
    </div>


   
    <form method="get" action="alignmentdemo">
        <button type="submit">search</button>


        <h2>Matching Bills</h2>
        <div class="span3">
            <table cellspacing="5">
            {% for row in evaluation_data %}
            <tr><td>{{ row.0 }}</td>
                <td>{{ row.2 }}</td>
                <td><input type="radio" name="left_doc_id" value="{{row.3}}" ></td>
                <td><input type="radio" name="right_doc_id" value="{{row.3}}" ></td>
            </tr>
            <tr><td><br><td>  </tr>
            {% endfor %}
        </table>
        </form> 


    </div>
        <br> <br>  <br>            
        
        <div class="col-md-6"><div class="span5">
                <pre>{{doc_left}}</pre>
        </div></div>
        

        
        
        <div class="col-md-6" ><div class="span5"><pre>{{doc_right}}</pre></div></div>
        
           
            </body>
    </html>
