<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta charset="utf-8">
<title>Search Demo</title>
<link rel="shortcut icon" href="/favicon.ico?v=2" />

<link rel="stylesheet" href="/bootstrap3/css/bootstrap.min.css">
<link rel="stylesheet" href="/bootstrap3/css/custom.css">
<script>
$('.hidden-text-btn').click(function() {
    $(this).siblings('.my-hidden-text').show();
   return false;
});
</script>


<script>
function moveText(leftText,rightText)
{
document.getElementById("left_text").innerHTML=leftText;
document.getElementById("right_text").innerHTML=rightText;
}
</script>




<style> 
#gram-search-form .form-group input {
    width: 350px;
}

.date-graph svg { 
    background-color: white; 
    width: 150%;
    height: 180px;
    margin-bottom: 10px;
}

.date-graph .tick line { stroke: lightgrey; }

#kept-grams-form ul li {
    border: 1px dashed #aaa;
    margin-right: 7px;
    background: white;
    padding: 2px;
    margin-bottom: 7px;
}

.rm-gram, 
.rm-gram:visited
.rm-gram:active,
.rm-gram:hover {
    text-decoration: none;
    color: black;
}

#instructions li {
    margin-bottom: 7px;
}

#instructions {
    margin-bottom: 20px;
}
</style>
</head>

<title>Demo</title>

<body>
<div class="container">

    <div class="page-header">
        <h1> LID  </h1>
    </div>




    <form method="get" action="evaluation">
        <select name="query_bill">
            {% for row in query_samples %}
            <option value={{row}} {% if row == query_bill %} selected="selected"{% endif %}>{{row}}</option>
            {% endfor %}
        </select> 
        <select name="alignment_index">
            {% for row in indices %}
            <option value={{row}}>{{row}}</option>
            {% endfor %}

        </select> 

        <button type="submit">search</button>
    </form> 
   


    <b>Search Results: </b>{{query_bill}}
    <div class="span3">  
    <table cellspacing="10" css=white-space:pre-wrap;>
          
        <tr><td><b>doc_id</b></td><td><b>score</b></td><td><b>index</b></td></tr>
        {% for row in search_results %}
        <tr><td  width="50%">{{ row.0 }}</td>
            <td>{{ row.1 }}</td>
            <td>{{ row.2 }}</td>
        </tr>
        {% endfor %}
    </table>
</div> 
        <br>
        <table cellspacing="10" css=white-space:pre-wrap;>
            <tr><td><b>{{query_bill}}</b></td><td><b>{{align_bill}}</b></td><td><b>Score</b></td></tr>
            {% for row in display_results %}
            <tr><td  width="50%">{{ row.0 }}</td>
                <td>{{ row.1 }}</td>
                <td>{{ row.2 }}</td>
            </tr>

            {% endfor %}
        </table>


    

     <h3>query_bill<h3>
    <pre>{{query_display}}</pre>


    <h3>aligned_bill<h3>
    <pre>{{align_display}}</pre>







        </body>
        </html>
